<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="css/style.css">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="assignment.js"></script>
<div class="container-fuild bg-success">
    <div class="container">
        <div class="row">
            <div class="col col-12 col-lg-7 col-md-7 col-sm-12">
                <span class="d-flex"><ion-icon class="linga" name="time-outline"></ion-icon>sun-mon:10:30am to 9:30pm</span>
            </div>
            <div class="col col-12 col-lg-5 col-md-5 col-sm-12">
                <span class="d-flex"><ion-icon class="linga2" name="mail-outline"></ion-icon>Uixyeasin@gmail.com<ion-icon class="linga3" name="call-outline"></ion-icon>Total free</span>
            
            </div>
        </div>
    </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
      <a class="navbar-brand pe-5 fw-bold" href="#"><img src="images/logo.png" alt="">Docters</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
            
             
            </ul>
            <form class="d-flex">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Contact</a>
                        </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Blog</a>
                            </li>
            
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Service</a>
                                </li>
                </ul>
            </form>
          </div>
        </div>
      </nav>
  <div class="container-fuild">
<div class="container">

    
    <div class="row">
        <div class="col col-12  col-lg-6 col-md-6 col-sm-12 mt-5 justify-content-center parent123">
            <h1 class="mb-5"> We Are Provinding <br> Best Health Services</h1><br/>
            
            <p class="imp11 mb-5">Our Skiiled doctors have tremenduous experinace it is a long <br>estabiled fact that a render will be the <br>rendable content</p>

        </div>
        <div class="col col-12  col-lg-6 col-md-6 col-sm-12">
            <img class="img6" src="images/first png.png" alt="">
        </div>
    </div>

    <div class="inputfield col col-4 w-50 ">
        <p>Book an apponiment </p>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
          <label class="form-check-label" for="inlineCheckbox1">General</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
          <label class="form-check-label" for="inlineCheckbox2">Para medical</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
          <label class="form-check-label" for="inlineCheckbox2">Dentist</label>
        </div>

        <button type="button" class="btn btn-success imp45">Search<i class="bi bi-search"></i>    <input class="form-control " type="search" placeholder="Search" aria-label="Search"></button>
    <!-- <span class="d-flex">
        

            <ion-icon class="Location" name="location-outline"></ion-icon><p class="Location3">Location<br/>Dhaka,bangladesh</p>
            <ion-icon class="Location" name="location-outline"></ion-icon><p class="Location3">Location<br/>Dhaka,bangladesh</p>
            <ion-icon class="Location" name="location-outline"></ion-icon><p class="Location3">Location<br/>Dhaka,bangladesh</p>
    </span> -->
       
   
    

      </div>


</div>
   
  </div>
    <div class="container mt-5 mb-5">
       <div class="row mb-4 d-flex parent5">
        <div class="col col-2.2 "><img src="images/image1.png" alt=""></div>
        <div class="col col-2.2"><img src="images/secondpng.png" alt=""></div>
        <div class="col col-2.2 "><img src="images/third-png.png" alt=""></div>
        <div class="col col-2.2"><img src="images/fourthpng.png" alt=""></div>
        <div class="col col-2.2 "><img src="images/fifthpng.png" alt=""></div>
       </div>
    </div>
   
    <div class="container">
    <div class="content2">
        <div class="content2-1">
          <div class="row">
            <div class="col col-12 col-sm-12 col-lg-4  col-md-4 ">
              <h6 class="fs-1 text-light">Services For <br> Your Health</h6>
            </div>
            <div class="col col-12 col-sm-12 col-lg-4  col-md-4 ">
              <p class="fs-6 text-light content2p">service we provide for with the following information pickup your
                best option </p>
            </div>
            <div class="col col-12 col-sm-12 col-lg-4  col-md-4 "><button type="button" class="btn btn-light "
                style="border-radius: 10px; margin-left:95px;margin-top:30px">Book an Apponiment</button>
            </div>
          </div>
        </div>


      <!-- </div> -->
    



        <div class="row content2c2">
            <div class="col col-12 col-sm-12 col-lg-3  col-md-3">
              <div class="content2-2 ">
    
                <div class="box11">
                  <i class="bi bi-prescription2 fs-2 d-block text-success"></i>
                  <span class="fs-4 fw-bold">Neurmlog Clinic</span>
                  <p>In This program, you are traind to imporove your stregth through many</p>
                </div>
              </div>
            </div>
            <div class="col col-12 col-sm-12 col-lg-3  col-md-3">
              <div class="content2-2">
                <div class="box12">
                  <i class="bi bi-hospital fs-2 d-block text-success"></i>
                  <span class="fs-4 fw-bold">Pathology Clinic</span>
                  <p>It is a long established fact that a reader will be distracted by</p>
                </div>
              </div>
            </div>
            <div class="col col-12 col-sm-12 col-lg-3  col-md-3">
              <div class="content2-2 ">
                <div class="box13">
                  <i class="bi bi-lightning-charge-fill fs-2 d-block text-success"></i>
                  <span class="fs-4 fw-bold">Patliartie Clincie</span>
                  <p>when looking at its layout. The point of using Lorem Ipsum is that it.
    
                  </p>
                </div>
              </div>
            </div>
            <div class="col col-12 col-sm-12 col-lg-3  col-md-3">
              <div class="content2-2">
                <div class="box14">
                  <i class="bi bi-shield-fill-plus fs-2 d-block text-success"></i>
                  <span class="fs-4 fw-bold">Health Clinic</span>
                  <p>This program is designec for those who exercises only for Their waight.</p>
                </div>
              </div>
            </div>
          </div>
          </div>
     </div>
    <div class="container">
     <div class="content10">


        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img class="img6" src="images/verginalgirls.png" alt="girls">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h2 class="mt-5">our vision and Mision</h2>
                <p class="pt-3">Aliqua ut mostrud ea minim do misi deserunt the other hana. we densunce with righteous
                    indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment
                    so blinded by desire, that they cannot foresee the pain and trouble.</p>
                    <span class="fw-bold">Nostrud ea minim:</span>
                    
                    <!-- <span class="d-flex mt-3 mb-2"><ion-icon class="mahi" name="home-outline"></ion-icon>Ndignaion dislike men<ion-icon class="mahi" name="train-outline"></ion-icon>Pleasure of the are</span> -->
                    <div class="btn btn-success w-50 imp99">Search</div>
                  
                </div>
               
        </div>
     </div>

    </div>
    <div class="container">
<div class="row row-lg-12 row-md-12 row-sm-12">
    <h1 class="text-center mt-4 mb-4" >Our virtual dentist</h1>
  
   


</div>

    </div>
<div class="container">

<div class="content11">

    
    <div class="row">
        <div class="col col-12 col-sm-12 col-lg-4  col-md-4 docter1">
          <div class="box21 text-center">
            <img src="images/doctor-with-his-arms-crossed-white-background1.png" alt="">
          </div>
          <div class="box21card ">
            <p class="text-primary fw-bold">Dr. Hagen bisa</p>
            <span>DDS, Calfornia - Linda <br> University</span>
          </div>
        </div>
        <div class="col col-12 col-sm-12 col-lg-4  col-md-4 docter1">
          <div class="box22 text-center">
            <img src="images/doctor-with-his-arms-crossed-white-background1.png" alt="">
          </div>
          <div class="box22card">
            <p class="text-primary fw-bold">Dr. Loren tisa</p>
            <span>DDS, Calfornia - Linda <br> University</span>
          </div>
        </div>
        <div class="col col-12 col-sm-12 col-lg-4  col-md-4 docter1">
          <div class="box23 text-center">
            <img src="images/doctor-with-his-arms-crossed-white-background1.png" alt="">
          </div>
          <div class="box23card mb-4">
            <p class="text-primary fw-bold">Dr. Jhone loto</p>
            <span>DDS, Calfornia - Linda <br> University</span>
          </div>
        </div>
      </div>
</div>
</div>


<div class="container">
    
    <h1 class="text-center mt-5 mb-5">What Says My Clients's</h1>
 


  <div class="content12">


    <div class="row">
     
    <div class=" col col-12 col-sm-12 col-lg-4  col-md-4"> 
        <span class="d-flex ">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            
        </span>
        <p class="content16 nb-2">It's greats to listen to priducasts here<br>This platform send ut perspictils<br>unde omns iste natus erros st <br>volutins accusantuimns doloremque <br>laudatium totam rem apearim</p>
     <div class="para">
        <span class="d-flex"><img class="imp25" src="images/shirt img.jpeg" alt="shirt img"><p class="fw-bold">Devid Raxon<br/>Ui/Ux Designer</p></span>
     </div>
    </div>
 
 
    <div class=" col col-12 col-sm-12 col-lg-4  col-md-4"> 
        <span class="d-flex">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            
        </span>
        <p class="content16 mb-2">It's greats to listen to priducasts here<br>This platform send ut perspictils<br>unde omns iste natus erros st <br>volutins accusantuimns doloremque <br>laudatium totam rem apearim</p>
        <span class="d-flex"><img class="imp25" src="images/shirt img.jpeg" alt="shirt img"><p class="fw-bold">Kan wilian<br/>employee</p></span>
    </div>

  
    <div class=" col col-12 col-sm-12 col-lg-4  col-md-4"> 
        <span class="d-flex">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon><ion-icon name="star-outline"></ion-icon>
        </span>
        <p class="mb-2 content16">It's greats to listen to priducasts here<br>This platform send ut perspictils<br>unde omns iste natus erros st <br>volutins accusantuimns doloremque <br>laudatium totam rem apearim</p>
        <span class="d-flex"><img class="imp25" src="images/shirt img.jpeg" alt="shirt img"><p class="fw-bold">Andersion<br/>Ui/Ux Designer</p></span>
    </div>






  </div>
  </div>
</div>
<div class="container mt-5 mb-5 bg-success content99">
  <div class="row align-items-center">
    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col-xs-12">
      <img style="margin-top: -2rem;" src="images/Assignment--FM.png" alt="assignment">
    </div>
    <div class="col-xs-9 col-lg-9 col-md-9 col-sm-12 col-xs-12">
      <h4>Be healthy and wealthy. Back <br> with your smile in medical</h4>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem in atque ex. Molestiae, ipsa repudiandae! Labore voluptatum nostrum non possimus obcaecati est dolor, voluptate optio autem delectus asperiores nulla alias!</p>
      <img src="images/gplay.png" alt=""/>
      <img src="images/appstore.png" alt="app"/>
    </div>
  </div>
</div>


<!-- <div class="relative">
  <div class="bgcolor">
    <div class="mobile">

    </div>
  </div>
</div> -->







<div class="container-fluid bg-success">
  <footer>
      <div class="container">
   <div class="row pt-5 pb-5 imp2396">
      <div class="col col-lg-3 col-md-3 col-sm-12">
          <h1 class="text-white">Doctors</h1>
          <p class="text-white">omah.mu.js.is estate agency that keps you<br/>to found your dream hours</p>
          <span class=""><ion-icon class="imp1" name="logo-facebook"></ion-icon><ion-icon class="imp2" name="logo-twitter"></ion-icon><ion-icon  class="imp3"name="logo-linkedin"></ion-icon></span>
      </div>
      <div class="col col-lg-3 col-md-3 col-sm-12">
          <h2 class="text-white">Features</h2><br/>
          <p class="text-white">Idea Generation</p>
          <p class="text-white">Engagement Predictio</p>
          <p class="text-white" >Content Recommendation</p>
          <p class="text-decoration-underline text-white">Hashtag Recommendation</p>
          <p class="text-white">Creatives Suggestion</p>

          <p class="text-white">Content Categorizations</p>

      </div>
      <div class="col col-lg-2 col-md-2 col-sm-12">
          <h2 class="text-white">Company</h2>
          <p class="text-white">Contact us</p>
          <p class="text-white">Blog</p>
          <p class="text-white">Terms</p>
          <p class="text-white">Privacy</p>
          <p class="text-white">Content Policy
              <p class="text-white">Press</p>
          </p>

      </div>
      <div class="col col-lg-2 col-md-2 col-sm-12">
          <h2 class="text-white">Product</h2>
          <p class="text-white">Pricing</p>
          <p class="text-white">Features</p>
          <p class="text-white">Join Community</p>

      </div>
<div class="col col-lg-2 col-md-2 col-sm-12">
  <h2 class="text-white">Partners</h2>
  <p class="text-white">Affiliate Progam</p>
  <p class="text-white">We are hiring</p>
  <p class="text-white">Case Studeis</p>
  <p class="text-white">Resouces</p>

</div>
   </div>    
      </div>
      <div class="line"></div>
    <div class="container">
      <div class="row imp2396">
          <div class="col col-lg-8 col-md-8 col-sm-12">
            <p class="text-white">All Right Doctor Reserved</p>
    
    
          </div>
          <div class="col col-lg-4 col-md-4 col-sm-12">
              

              
                <p class="text-white">Terms@Agreement Privacy</p>
              
             
              
          </div>
            </div>
    </div>

  </footer>
</div>












  
</body>
</html>