*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
max-width: 100%;
}
/* .parent{
    display: flex;
} */
.container{
    width: 1170px;
    margin: 0 auto;
}

.parent123 {
  position: relative;
}

/* .inputfield p {
  padding-right: 20px;
} */

.inputfield {
  background-color: #fff;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 10px;
  padding: 20px 0 20px 10px;
  position: absolute;
  top: 500px;
left: 20%;
  width: 60%;
}
.imp45{
padding: 20px;
}

.content2 {
  background-color: #37c490;
  padding: 30px 0 100px 30px;
  border-radius: 10px;
  position: relative;
}

.content2p{
  padding-top: 20px;
}

.box11, .box12, .box13, .box14{
  width: 250px;
  height: 200px;
  /* border: 2px solid black; */
  box-shadow: 5px 10px 18px #888888;
  border-radius: 10px;
  background-color: #fff;
  padding: 30px;
}

.content2c2{
  position: absolute;
  /* top: 1095px;
  left: 19%; */
 
}

.box11, .box12, .box13{
  margin-right: 24px;
}
.box21, .box22{
  margin-bottom: 28px;
}
.box11 p, .box12 p, .box13 p, .box14 p{
  opacity: 50%;
}
.content10{
  margin-top: 153px;
  margin-bottom: 75px;
}
.content11{
  margin-top: 153px;
  margin-bottom: 216px;;
}
.content12{

  border-radius: 10px;
  padding: 25px;
  box-shadow: 5px 10px 18px #888888;
  margin: 109px 4px 231px 0p


}
.content15{
 
}
.content16{
  font-size: 20px;
  line-height: 28px;

}

.parent5{
  margin-top: 30px;
}
.line{
    border-bottom: 1px solid white;
}
footer{
    padding: 43px 0px 51px 0px;
    text-align: center;
}
.imp77{
  text-align: center;
}
.imp1{
    color: white;
    background-color: red;
    padding: 3px;
    margin-right: 10px;
    border-radius: 7px;
}
.imp2{
    color: white;
    background-color: red;
    padding: 3px;
    margin-right: 10px;
    border-radius: 7px;
}
.imp3{
    color: white;
    background-color: red;
    padding: 3px;
    margin-right: 10px;
    border-radius: 7px;
}
.imp4{
    margin-left: 11px;
}
.linga{
    margin: 6px 10px 0px 0px
}
.linga2{
    margin: 6px 10px 0px 0px
}
.linga3{
    margin: 6px 10px 0px 0px
}


.img1{

  margin: 10px;  
}

.img1{

    margin: 10px;  
  }
  
.img1{

    margin: 10px;  
  }
  .img6{
    /* max-width: 100%; */
  }
  .imp11{
    margin-bottom: 50px;
  }
  .imp20{
    width: 24px;
    background-color: red;
    margin: 4px 15px 2px 24px;
    border-radius: 16px;
  }
  .imp21{
    width: 30px;
    margin: 5px 10px 0px 20px;
    border: 1px solid green;
    border-radius: 12px;
  }
  .imp22{
    width: 30px;
    margin: 5px 10px 0px 20px;
    border: 1px solid green;
    border-radius: 12px; 
  }
  /* .navbar-inner{
    justify-content: space-between;
  } */
  ul li{
    list-style: none;
    display: inline-block;
    margin-right: 40px;
  }
  ul li a{
    text-decoration: none;
  }
  ul li a:hover{
    color: red;
  }
  .navbar-inner{
    position: relative;
    left: 659px;
  }
.height{
  line-height: 29px;
}
.imp25{
  border-radius: 13px;
  width: 49px;
 
}
.imp66{

  margin-top: 20px;
}
.fa-star{
  color: #edae3d !important;
}
.mahi{
  margin: 2px 25px 10px 29px;
  color: green;
  border: 1px solid green;
  padding: 10px 10px;
  border-radius: 18px;
}
.imp99{
  border-radius: 5px;
}
.box21, .box22, .box23{
  box-shadow: 5px 10px 18px #888888;
  border-radius: 10px;
  background-color: #e9f6ff;

}

.box21 img, .box22 img, .box23 img{
  width: 50%;
}

.card1, .card2, .card3{
  /* width: 300px; */
  /* border: 2px solid black; */
  border-radius: 10px;
  padding: 25px;
  box-shadow: 5px 10px 18px #888888;
}
.bigcard p{
  opacity: 60%;
}


.docter1, .mobile{
  position: relative;
}

.box21card,.box22card, .box23card{
  position: absolute;
    width: 250px;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 10px;
text-align: center;
background-color: #fff;
padding: 20px;
top: 265px;
  left: 20%;
}


.mobile{
  position: relative;
  height: 415px;
}

.content88{
  position: absolute;
  position: absolute;
    top: -32px;
    left: 100px;
}
.content99{
  border-radius: 25px;
}

